! /* *background:                      #222D31
! *foreground:                      #d8d8d8
! *fading:                          8
! *fadeColor:                       black
! *cursorColor:                     #1ABB9B
! *pointerColorBackground:          #2B2C2B
! *pointerColorForeground:          #16A085
! 
! !! black dark/light
! *color0:                          #222D31
! *color8:                          #585858
! 
! !! red dark/light
! *color1:                          #ab4642
! *color9:                          #ab4642
! 
! !! green dark/light
! *color2:                          #7E807E
! *color10:                         #8D8F8D
! 
! !! yellow dark/light
! *color3:                          #f7ca88
! *color11:                         #f7ca88
! 
! !! blue dark/light
! *color4:                          #7cafc2
! *color12:                         #7cafc2
! 
! !! magenta dark/light
! *color5:                          #ba8baf
! *color13:                         #ba8baf
! 
! !! cyan dark/light
! *color6:                          #1ABB9B
! *color14:                         #1ABB9B
! 
! !! white dark/light
! *color7:                          #d8d8d8
! *color15:                         #f8f8f8 */



! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
