local M = {
  "utilyre/barbecue.nvim",
  branch = "dev",
  dependencies = {
    "neovim/nvim-lspconfig",
    "smiteshp/nvim-navic",
    "kyazdani42/nvim-web-devicons", -- optional dependency
  },
}

function M.config()
  require("nvim-navic").setup({
    highlight = true,
    separator = "  ",
    icons = {
      File = " ",
      Module = " ",
      Namespace = " ",
      Package = " ",
      Class = " ",
      Method = " ",
      Property = " ",
      Field = " ",
      Constructor = " ",
      Enum = " ",
      Interface = " ",
      Function = " ",
      Variable = " ",
      Constant = " ",
      String = " ",
      Number = " ",
      Boolean = " ",
      Array = " ",
      Object = " ",
      Key = " ",
      Null = " ",
      EnumMember = " ",
      Struct = " ",
      Event = " ",
      Operator = " ",
      TypeParameter = " ",
    },
  })

  -- require("barbecue").setup({
  --   exclude_filetypes = { "netrw", "toggleterm","neotree", "neo-tree" },
  --   symbols = {
  --     separator = "",
  --     ellipsis = "",
  --   },
  --   modifiers = {
  --     dirname = ":~:.:s?.config/nvim/lua?Neovim?",
  --   },
  -- })
end

return M
