antibody-bin 6.1.1-1
arch-install-scripts 28-1
autoconf 2.71-1
automake 1.16.5-1
azure-kubelogin 0.0.24-1
base 3-1
bat 0.22.1-1
binutils 2.39-4
bison 3.8.2-4
debugedit 5.0-4
delve 1.9.1-3
dos2unix 7.4.3-1
exa 0.10.1-6
fakeroot-tcp 1.29-1
fd 8.5.3-1
flex 2.6.4-3
fzf 0.35.1-1
gcc 12.2.0-1
git 2.38.1-2
github-cli 2.20.2-1
glow 1.4.1-3
groff 1.22.4-7
htop 3.2.1-1
inetutils 2.3-1
jp 0.2.0-1
k9s 0.26.7-1
kubectl 1.25.4-1
lazygit 0.36.0-1
libtool 2.4.7-5
lua 5.4.4-2
luajit 2.1.0.beta3.r457.g637721d0-1
luarocks 3.9.1-1
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
mc 4.8.28-1
mlocate 0.26.git.20170220-7
nano 7.0-1
neovim 0.8.1-2
nodejs 19.2.0-1
npm 8.19.2-1
openssh 9.1p1-3
pandoc 2.19.2-34
patch 2.7.6-8
pkgconf 1.8.0-1
prettier 2.7.1-1
ranger 1.9.3-4
ripgrep 13.0.0-2
starship 1.11.0-1
stow 2.3.1-3
stylua 0.15.3-1
sudo 1.9.12.p1-1
taskwarrior-tui 0.23.6-1
texinfo 7.0.1-1
tmux 3.3_a-2
tree 2.0.4-1
wget 1.21.3-1
which 2.21-5
yay 11.3.1-1
zsh 5.9-1
